<!DOCTYPE html>
<html>

<head>
<title>Board Members || Sardar V DO Society</title>
<center><img src="images/logo.png" title="Sardar V DO Society" width="150" height="150"></center>
<!-- <img src="images/premsingh.png" title="Founder of the Society" width="200" height="200" align="right">
 --> <h6 class="namedesig" align="right" ><b><u><center class="board">Board Members</center></u></b></h6>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/logo.png" type="image/png">
<style>
.namedesig
{
	color: white;
}
html, body
{
    width: 100%;
    height: 100%;
     background-color: whitesmoke;
         width: 100%;
    height: 100%;
    background-attachment: fixed;
      margin: 0;
            padding: 0;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
 
}
.board{
  font-family: "Poppins", sans-serif;
              align-items: center;
            background-color: #000000;


}

</style>

	<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 
 
.container {
  margin: 3em auto;
  width: 610px;
  border: solid white 5px;
  border-radius: 30px;
  box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.container .thumbnail {
  display: flex;
  flex-wrap: wrap;
}
.container .thumbnail .thumb {
  height: 200px;
  width: 200px;
  transition: all 0.2s;
  object-fit: cover;
  cursor: pointer;
}
.container .thumbnail .thumb:hover {
  box-shadow: 3px 3px 20px;
  opacity: 0.8;
}
 
.desc {
  position: relative;
  width: 600px;
  height: 400px;
  overflow: hidden;
}
.desc:hover .judul {
  transform: translateY(90px);
}
.desc:hover .tittle {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.3) 30%, rgba(0, 0, 0, 0.3) 70%, rgba(0, 0, 0, 0.8) 100%);
  opacity: 1;
}
.desc:hover .text {
  transform: translateY(-150px);
}
.desc .prev {
  object-fit: cover;
  width: 600px;
  height: 400px;
}
.desc .tittle {
  margin: auto;
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all 0.3s ease;
  opacity: 0;
  display: flex;
  flex-direction: column;
}
.desc .tittle .judul {
  color: white;
  padding: 20px;
  margin-top: -40px;
  transition: all 0.3s ease;
}
.desc .tittle .text {
  color: white;
  margin-top: 350px;
  padding: 20px;
  transition: all 0.35s ease 0.4s;
}
 
@keyframes fade {
  to {
    opacity: 1;
  }
}
.effect {
  opacity: 0;
  animation: fade 0.2s forwards;
}
 
.active {
  opacity: 0.5;
}
 
.judul
{
   font-family: cursive;
 
}
.text
{
  font-family: monospace;
  background-color: transparent;
}
</style>

<script type="text/javascript">
    function askUser()
    {
        let username=sessionStorage.getItem('username');
        if(username===null)
        {
            username=prompt("Enter you Name. ","?");

        }
        if(username!=null)
        {
            // var today=new Date();
            // var time=today.getHours()+":"+today.getMinutes()+":"+today.getSeconds();
            currentTime= new Date().toLocaleString();
            document.getElementById("userpara").innerHTML="Welcome "+username+", Happy for you...!";
            document.getElementById("userpara1").innerHTML="Welcome "+username+", Happy for you...!";
            
            // if(today.getHours()<=12)
            // {
            // }
            // else
            //target="_self"
            // {
            //  document.getElementById("currentTime").innerHTML="Current Time: "+time+" PM";     
            // }

            sessionStorage.setItem('username', username);
            document.getElementById("currentTime").innerHTML="Sync Date & Time: "+currentTime;  
            sessionStorage.setItem('currentTime', currentTime);
            
            return 0;
        }
        do
        {
            username=prompt("Please Enter your Name ");
        }while(username==null || username=="");
            //var today=new Date();
            //var time=today.getHours()+":"+today.getMinutes()+":"+today.getSeconds();
            
            // document.getElementById("userpara").innerHTML="Welcome "+username+", Happy for you...!";
            // if(today.getHours()<=12)
            // {
            //   document.getElementById("currentTime").innerHTML="Current Time: "+time+"AM";  
            // }
            // else
            // {
            //  document.getElementById("currentTime").innerHTML="Current Time: "+time+"PM";     
            // }

            
            // document.getElementById("userpara").innerHTML="Welcome "+username+", Happy for you...!";
            // sessionStorage.setItem('username', username);
            // sessionStorage.setItem('currentTime', currentTime);
            // return 0;
            // currentTime= new Date().toLocaleString();
            // document.getElementById("userpara").innerHTML="Welcome "+username+", Happy for you...!";
            // // if(today.getHours()<=12)
            // // {
            // //   document.getElementById("currentTime").innerHTML="Current Time: "+time+" AM";  
            // // }
            // // else
            // // {
            // //  document.getElementById("currentTime").innerHTML="Current Time: "+time+" PM";     
            // // }

            // document.getElementById("userpara").innerHTML="Welcome "+username+", Work in Progress.!";
            // sessionStorage.setItem('username', username);
            // sessionStorage.setItem('currentTime', currentTime);
            // return 0;

            // var today=new Date();
            // var time=today.getHours()+":"+today.getMinutes()+":"+today.getSeconds();
            document.getElementById("userpara").innerHTML="Welcome "+username+", Work in Progress..!";
            document.getElementById("userpara1").innerHTML="Welcome "+username+", Work in Progress..!";
            // if(today.getHours()<=12)
            // {
            // }
            // else
            // {
            //  document.getElementById("currentTime").innerHTML="Current Time: "+time+" PM";     
            // }

            sessionStorage.setItem('username', username);
            currentTime= new Date().toLocaleString();
            document.getElementById("currentTime").innerHTML="Sync Date & Time: "+currentTime;  
            sessionStorage.setItem('currentTime', currentTime);
            
        
    }


</script>
	<script>
const container = document.querySelector(".container");
const preview = document.querySelector(".prev");
const active = document.querySelectorAll(".thumb");
 
container.addEventListener("click", function (e) {
  if (e.target.className == "thumb") {
    preview.src = e.target.src;
    preview.classList.add("effect");
 
    setTimeout(function () {
      preview.classList.remove("effect");
    }, 100);
 
    active.forEach(function (thumb) {
      if (thumb.classList.contains("active")) {
        thumb.classList.remove("active");
      }
    });
 
    e.target.classList.add("active");
  }
});
</script>
</head>
<body target=" askUser() ">
<div class="container">
  <div class="desc">
    <div class="tittle">
     <center> <h1 class="judul"  
 >Board Members of Sardar V DO Society</h1>
      <p class="text"><br>Shri. Padya Amar Singh<br><caption>Advising Chief (Complete External Affairs)</caption><br>"Leaders were Made , not Born."</p></center>
    </div>
 
    <div class="imgsrc">
      <img src="images/amarsingh.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="prev">
    <br></div>
  </div>
 
  <div class="thumbnail">
    <img src="images/premsinghpadya.png?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="thumb">
 
     <img src="images/abhi.png?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="thumb">

    <img src="images/gandemanideep.png?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="thumb">
 
    <img src="images/harikrishna.png?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="thumb">

    <img src="images/sai.png?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="thumb">
 
    <img src="images/ehsan.png?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="thumb">

    <img src="images/manidhar.png?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="thumb">
  
    <img src="images/tejaswi.png?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="thumb">

    <img src="images/waseem.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="thumb">
 
  </div>
</div>
<footer>
<h7 id="userpara1" style="text-align:right;"></h7><emsp>||<emsp>
<h7 id="currentTime" style="text-align:right;"></h7>
</footer>

</body>

</html>

