 <!DOCTYPE html>
<html>
<head>
<title>Job Updates || Sardar V DO Society</title>
<link rel="icon" href="images/logo.png" type="image/png">
<img src="images/logo.png" title="Sardar V DO Society" width="150" height="150">
<h6 class="namedesig" align="right" ><b>Premsingh Padya</b>&nbsp; &nbsp;<br><u>&nbsp; Founder & President</u></h6>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/logo.png" type="image/png">
<style>
.namedesig
{
	color: white;
}
 body
{
    width: 100%;
    height: 100%;
    background-attachment: fixed;
      margin: 0;
            padding: 0;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
            font-family: sans-serif;
            background-color: #000000;
     
}
.button1, .button2 {
    border: none;
  background-color: inherit;
padding: 50px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family:courier;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  color: #008000;
}
 
        button:hover {
            color: #111;
            background: #39ff14;
            box-shadow: 0 0 50px #39ff14;
        }

.button5 {
    border: none;
  background-color: brown;
padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family:courier;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover{background: gray;}
.button2{color: red;}
.button1 {color: green;}
.button5 {color: white;}

p,h5
{
    color: white;
}
footer {
position: fixed;
left: 10px;
bottom: 5px;
right: 10px; 
width: 95%;
background-color: gray;
color: white;
text-align: center;

display: inline-block;
font-family:courier;
font-size: 16px;
margin: 4px 2px;
}

</style>
</head>
<body onload="askUser()">
<br>
<center>
<button class="button button5" id="enter" onclick="window.open('https://premsinghpadya.blogspot.com/2022/06/myanatomy-full-stack-dev-batch-2018-to.html', '_self')"  title="Click this button to get the new job Update link."><b><mark>New</mark> Job Update Button</b></button>
    <br>

    <h5>(OR)</h5>
    <p>Click the Button of your Choice</p>
<button class="button button1" id="enter" onclick="window.open('https://premsinghpadya.blogspot.com', '_self')" title="Click this button to Access the complete blog."><b>Complete Blog</b></button>
<button class="button button2" id="exit" onclick="history.go(-1);"><b>Back</b></button>
</center>


<script>
// document.getElementById("enter").addEventListener("click", myFunction);
// function myFunction() {
//   var x1 =  document.getElementById('enter').disabled = true;
// }
document.getElementById("exit").addEventListener("click", myFunction3);
function myFunction3()
{
            var today=new Date();
            var time=today.getHours()+":"+today.getMinutes()+":"+today.getSeconds();
            window.alert("Exit Time: "+time)
window.close();  
}</script>


<script type="text/javascript">
    function askUser()
    {
        let username=sessionStorage.getItem('username');
        if(username===null)
        {
            username=prompt("Enter you Name. ","Premsingh Padya");

        }
        if(username!=null)
        {
            var today=new Date();
            var time=today.getHours()+":"+today.getMinutes()+":"+today.getSeconds();
            document.getElementById("userpara").innerHTML="Welcome "+username+", Happy for you...!";
            document.getElementById("currentTime").innerHTML="Entry Time: "+time;
            document.getElementById("userpara").innerHTML="Welcome "+username+", Happy for you...!";
            sessionStorage.setItem('username', username);
            sessionStorage.setItem('currentTime', currentTime);
            return 0;
        }
        do
        {
            username=prompt("Please Enter your Name ");
        }while(username==null || username=="");
            var today=new Date();
            var time=today.getHours()+":"+today.getMinutes()+":"+today.getSeconds();
            document.getElementById("userpara").innerHTML="Welcome "+username+", Happy for you...!";
            document.getElementById("currentTime").innerHTML="Entry Time: "+time;
            document.getElementById("userpara").innerHTML="Welcome "+username+", Happy for you...!";
            sessionStorage.setItem('username', username);
            sessionStorage.setItem('currentTime', currentTime);
            return 0;
        
    }

</script>   

</head>
<footer>
<h7 id="userpara" style="text-align:right;"></h7><br>
<h7 id="currentTime" style="text-align:right;"></h7>
</footer>
</body>
</html>
