<!DOCTYPE html>
<html>

<head>
<title>Index Module || Sardar V DO Society</title>
<link rel="icon" href="images/logo.png" type="image/png">
<img src="images/logo.png" title="Sardar V DO Society" width="150" height="150">
<img src="images/premsinghpadya.png" class="image" title="Founder of the Society" width="200" height="200" align="right">
<h6 class="namedesig" align="right" ><b>Premsingh Padya</b>&nbsp; &nbsp;<br><u>&nbsp; Founder & President</u></h6>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/logo.png" type="image/png"> 
<style>
.namedesig
{
	color: black;
}
	.image
	{

	display: inline-block;
  border-radius: 50%;
  overflow: hidden;

  	}
html, body
{
    width: 100%;
    height: 100%;
    
            background-color: #F5F5F5;
}
body
{
    width: 100%;
    height: 100%;
    background-attachment: fixed;
      margin: 0;
            padding: 0;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
}

.button1, .button2,.button3,.button4,.button5, .button6, .button7, .button8, .button9 {
  border: none;
  background-color: antiquewhite;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  font-family:courier;
  font-size: 16px;
  margin: 4px 2px;
  width: 300px;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  color: #008000;

}
        button:hover {
            color: #111;
            background: #39ff14;
            box-shadow: 0 0 50px #39ff14;
        }

.button:hover{background: gray;}
.button2{color: red;}
.button1 {color: green;}
.button3 {color: blue;}
.button4 {color: navy;}
.button5 {color: cornflowerblue;}
.button6 {color: brown;}
.button7 {color: black;}
.button8 {color: crimson;}
.button9 {color: mediumaquamarine;}

.button1:active {
  background: darkred;
}

footer {
position: fixed;
left: 10px;
bottom: 5px;
right: 10px; 
width: 95%;
background-color: gray;
color: white;
text-align: center;

display: inline-block;
font-family:courier;
font-size: 16px;
margin: 4px 2px;
}
mark
{
    color: red;
}


	</style>



<marquee class="namedesig" id="userpara">  </marquee>
</head>
<br><br>
<body onload="askUser()">
<hr>
<center>
    <div>
<!-- <center><p><h2> Click the Button of your Choice</h2></p><br><br> -->

<button class="button button1" id="enter" onclick="window.open('mainpage.html', '_self')"    title="Click this button to view Premsingh Padya's Profile."><b>Founder's Profile</b></button>
<button class="button button3" id="blogspot" onclick="window.open('currentjobopening.html', '_self')"    title="Click this button to get into the Blog updates Page" ><b>Current Openings<mark>**</mark></b></button>
<button class="button button4" id="linkedin" onclick="window.open('https://www.linkedin.com/company/sardarvdosociety/', '_self')"    title="Click this button to get into the Job and internship updates Blog" ><b>Sardar V DO Media</b></button></div><br>
<div>
<button class="button button5" id="board" onclick="window.open('board.html', '_self')"    title="Click this button to get into the Blog updates Page" ><b>Board Members</b></button>
<button class="button button6" id="about" onclick="window.open('about.html', '_self')"    title="Click this button to get into the Blog updates Page" ><b>About</b></button>
<button class="button button7" id="blogspot" onclick="window.open('https://www.premsinghpadya.blogspot.com', '_self')"    title="Click this button to get into the Blog updates Page" ><b>Complete Blog<mark>**</mark></b></button></div><br>
<div>
<button class="button button8" id="work" onclick="window.open('work.html', '_self')"    title="Click this button to Know about the activities initiated by Sardar V DO Society" ><b>Social Work<mark>**</mark></b></button>
    <button class="button button9" id="contacts" onclick="window.open('contact.html', '_self')"    title="Click this button to get into the Blog updates Page" ><b>Contact Us</b></button>
 <button class="button button2" id="exit" onclick="window.close()"><b>Exit</b></button></div></center></div>
	</div>
	<script>

// document.getElementById("enter").addEventListener("click", myFunction);
// function myFunction() {
//   var x1 =  document.getElementById('enter').disabled = true;
// }
// document.getElementById("blogspot").addEventListener("click", myFunction1);
// function myFunction1() {
//   var x3 =  document.getElementById('blogspot').disabled = true;
// }
// document.getElementById("linkedin").addEventListener("click", myFunction2);
// function myFunction2() {
//   var x2 =  document.getElementById('linkedin').disabled = true;
// }

document.getElementById("exit").addEventListener("click", myFunction3);
function myFunction3()
{
            // var today=new Date();
            // var time=today.getHours()+":"+today.getMinutes()+":"+today.getSeconds();
            window.alert("Exit Date & Time: "+new Date().toLocaleString());
            window.close();
  
}
</script>


<script type="text/javascript">
    function askUser()
    {
        let username=sessionStorage.getItem('username');
        if(username===null)
        {
            username=prompt("Enter you Name. ","?");

        }
        if(username!=null)
        {
            // var today=new Date();
            // var time=today.getHours()+":"+today.getMinutes()+":"+today.getSeconds();
            currentTime= new Date().toLocaleString();
            document.getElementById("userpara").innerHTML="Welcome "+username+", Happy for you...!";
            document.getElementById("userpara1").innerHTML="Welcome "+username+", Happy for you...!";
            
            // if(today.getHours()<=12)
            // {
            // }
            // else
            //target="_self"
            // {
            //  document.getElementById("currentTime").innerHTML="Current Time: "+time+" PM";     
            // }

            sessionStorage.setItem('username', username);
            document.getElementById("currentTime").innerHTML="Sync Date & Time: "+currentTime;  
            sessionStorage.setItem('currentTime', currentTime);
            
            return 0;
        }
        do
        {
            username=prompt("Please Enter your Name ");
        }while(username==null || username=="");
            //var today=new Date();
            //var time=today.getHours()+":"+today.getMinutes()+":"+today.getSeconds();
            
            // document.getElementById("userpara").innerHTML="Welcome "+username+", Happy for you...!";
            // if(today.getHours()<=12)
            // {
            //   document.getElementById("currentTime").innerHTML="Current Time: "+time+"AM";  
            // }
            // else
            // {
            //  document.getElementById("currentTime").innerHTML="Current Time: "+time+"PM";     
            // }

            
            // document.getElementById("userpara").innerHTML="Welcome "+username+", Happy for you...!";
            // sessionStorage.setItem('username', username);
            // sessionStorage.setItem('currentTime', currentTime);
            // return 0;
            // currentTime= new Date().toLocaleString();
            // document.getElementById("userpara").innerHTML="Welcome "+username+", Happy for you...!";
            // // if(today.getHours()<=12)
            // // {
            // //   document.getElementById("currentTime").innerHTML="Current Time: "+time+" AM";  
            // // }
            // // else
            // // {
            // //  document.getElementById("currentTime").innerHTML="Current Time: "+time+" PM";     
            // // }

            // document.getElementById("userpara").innerHTML="Welcome "+username+", Happy for you...!";
            // sessionStorage.setItem('username', username);
            // sessionStorage.setItem('currentTime', currentTime);
            // return 0;

            // var today=new Date();
            // var time=today.getHours()+":"+today.getMinutes()+":"+today.getSeconds();
            document.getElementById("userpara").innerHTML="Welcome "+username+", Happy for you...!";
            document.getElementById("userpara1").innerHTML="Welcome "+username+", Happy for you...!";
            // if(today.getHours()<=12)
            // {
            // }
            // else
            // {
            //  document.getElementById("currentTime").innerHTML="Current Time: "+time+" PM";     
            // }

            sessionStorage.setItem('username', username);
            currentTime= new Date().toLocaleString();
            document.getElementById("currentTime").innerHTML="Sync Date & Time: "+currentTime;  
            sessionStorage.setItem('currentTime', currentTime);
            
        
    }

</script>   
<!-- 
<audio id="prem" src="society.mp3" type="audio" loop="loop"></audio>
<script>
    window.onload = function() {
    document.getElementById("prem").play();
}
</script> -->
<footer>
<h7 id="userpara1" style="text-align:right;"></h7><emsp>||<emsp>
<h7 id="currentTime" style="text-align:right;"></h7>
</footer>

</body>
</html>
