<!DOCTYPE html>
<html>
<head>
<title>Main Module || Sardar V DO Society</title>
<link rel="icon" href="images/logo.png" type="image/png">
<img src="images/logo.png" title="Sardar V DO Society" width="150" height="150">
<img src="images/premsinghpadya.png" title="Founder of the Society" width="200" height="200" align="right">
<h6 class="namedesig" align="right" ><b>Premsingh Padya</b>&nbsp; &nbsp;<br><u>&nbsp; Founder & President</u></h6>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/logo.png" type="image/png">
<style>
.namedesig
{
	color: white;
}
body
{
    …
    width: 100%;
    height: 100%;
    background-attachment: fixed;
     background-color: #000000;
         padding: 0;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #000000;
            font-family: sans-serif;
}
.tab1, .tab2, .tab3, .tab4, .tab5, .tab6, .tab7, .tab8{
    border: none;
  background-color: inherit;
padding: 50px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family:courier;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.tablinks:hover{background: gray;}
.tab1{color: aqua;}
.tab2 {color: green;}
.tab3 {color: dodgerblue;}
.tab4{color: orange;}
.tab5 {color: darkgoldenrod;}
.tab6 {color: saddlebrown;}
.tab7 {color: red;}
.tab8 {color: black;}

body {font-family: Arial;}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  color: white;
}

.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
  background-color: #f2f2f2;
       
}

.topright:hover {color: red;}
footer {
position: fixed;
left: 10px;
bottom: 5px;
right: 10px; 
width: 95%;
background-color: gray;
color: white;
text-align: center;

display: inline-block;
font-family:courier;
font-size: 16px;
margin: 4px 2px;
}
</style>
</head>
<body onload="askUser()">
<br>
<h2><center>Brief Profile of Premsingh Padya.</center></h2>
<div class="tab">
  <center>
  <button class="tablinks tab1" onclick="openProfile(event, 'Home')" id="defaultOpen"><b>Home</b></button>
  <button class="tablinks tab2" onclick="openProfile(event, 'ContactInfo')"><b>Contact Info</b></button>
  <button class="tablinks tab3" onclick="openProfile(event, 'Career')"><b>Career Objective</b></button>
  <button class="tablinks tab4" onclick="openProfile(event, 'Education')"><b>Educational Qualification</b></button>
  <button class="tablinks tab5" onclick="openProfile(event, 'Work')"><b>Work Experience</b></button>
  <button class="tablinks tab6" onclick="openProfile(event, 'Achievements')"><b>Achievements</b></button></b></center>
  <button class="tablinks tab9" id="exit" onclick="history.go(-1);"><b>Back</b></button>

</div>
<center>
<div id="Home" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
<marquee width="50%" >
  <img src="images/welcome-removebg-preview.png" title="Welcome to Premsingh Padya's Profile." width="200" height="200" align="right">
<img src="images/welcome-removebg-preview.png" title="Welcome to Premsingh Padya's Profile." width="200" height="200" align="right">
<img src="images/welcome-removebg-preview.png" title="Welcome to Premsingh Padya's Profile." width="200" height="200" align="right">
</marquee>
</div>

<div id="ContactInfo" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
<h3>Email ID: <a href = "mailto: sardarvdo@gmail.com">sardarvdo@gmail.com</a></h3>
<br><br>
Address :<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3794.4270466757903!2d79.32349111436156!3d18.005374389427438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bccb30926ae45f5%3A0x38a97e663e1e30ac!2sSARDAR%20V%20DO%20SOCIETY!5e0!3m2!1sen!2sin!4v1651653979632!5m2!1sen!2sin" width="70" height="50" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="zoom" title="Sardar V DO Society"></iframe> 
</div>
<style type="text/css">
#zoom:hover {
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5);
  transform: scale(1.5); 
}
</style>


<br><br>
</center>

<div id="Career" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <p><center>To succeed in an environment of growth and excellence, earn an identity which provides 
me satisfaction and help me to achieve personal as well as organizational goals.</center></p>
</div>
</center>
<div id="Education" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <center>
   
<b><br>Engineering Graduate...! (First Class with Distinction)</b><br>
</div>

<div id="Work" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <center>
  &emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;Secured <b>C- Placement Offer from HCL Technologies.</b><br><br>
&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;Currently Working as a <b>Software Engineer.</b><br>

   </center>
 </div>
<div id="Achievements" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <center>
  &emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;<b>Founder & President, Sardar V DO Society (NGO) - Reg ID : 31/22 (GoI).</b><br><br>
  &emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;<b>Young Mentor, Govt of India (MOTA) - GOAL 2.0</b><br><br>
  &emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;<b>Karmaveer Chakra Awardee from iCONGO.</b><br><br>
  &emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;<b>Global Young leaders Fellowship from The Indian Confederation of NGOs.</b><br><br>
  &emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;<b>Served as a Young Delegate at Harvard US India Initiative,Taj Hotel, Mumbai.</b><br><br>


  </center>
 </div>
<script>
function openProfile(evt, secName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(secName).style.display = "block";
  evt.currentTarget.className += " active";
}



document.getElementById("defaultOpen").click();
document.addEventListener('contextmenu', event => event.preventDefault());

</script>



<script type="text/javascript">
    function askUser()
    {
        let username=sessionStorage.getItem('username');
        if(username===null)
        {
            username=prompt("Enter you Name. ","Premsingh Padya");

        }
        if(username!=null)
        {
            var today=new Date();
            var time=today.getHours()+":"+today.getMinutes()+":"+today.getSeconds();
            document.getElementById("userpara").innerHTML="Welcome "+username+", Happy for you...!";
            document.getElementById("currentTime").innerHTML="Entry Time: "+time;
            document.getElementById("userpara").innerHTML="Welcome "+username+", Happy for you...!";
            sessionStorage.setItem('username', username);
            sessionStorage.setItem('currentTime', currentTime);
            return 0;
        }
        do
        {
            username=prompt("Please Enter your Name ");
        }while(username==null || username=="");
            var today=new Date();
            var time=today.getHours()+":"+today.getMinutes()+":"+today.getSeconds();
            document.getElementById("userpara").innerHTML="Welcome "+username+", Happy for you...!";
            document.getElementById("currentTime").innerHTML="Entry Time: "+time;
            document.getElementById("userpara").innerHTML="Welcome "+username+", Happy for you...!";
            sessionStorage.setItem('username', username);
            sessionStorage.setItem('currentTime', currentTime);
            return 0;
        
    }

</script>   

</head>
<footer>
<h7 id="userpara" style="text-align:right;"></h7><br>
<h7 id="currentTime" style="text-align:right;"></h7>
</footer>

</body>
</html>
